clearvars; clc; close all;

%% Load data 
data = readtable('energy_data.csv');
Pli = data.Load;
nT = length(Pli);
pv_area   = 600; 
pv_effcy = 0.22; 
Pp_data     = data.PV; % PV(kW) from energy data file
Pp_belle    = preprocessIrradiance('PyranoBelleJournee.csv', pv_area, pv_effcy);

Pp = Pp_belle;

% choose between tariff constant or variable
C_in = data.ImportTariff;
C_ex = data.ExportTariff;

% dispatchable loads
dispatchLoad.E = 10;
dispatchLoad.allowed_hours = 11:14;
dispatchLoad.Pmax = 2;

Eld = 10; % total dispatchable load


% Scheduling load parameters
Els = 10;  
Pfixed = 2;% total schedulable load
allowed_hours = 10:15;    % allowed hours for schedulable load
timePls =  Els / Pfixed; % number of consecutive hours for schedulable load
  

%% Equality constraints Aeq, beq
[Aeq, beq, nBlockX] = MGdMatrices_Zpls(Pp, Pli, Pfixed);
nVars = size(Aeq,2);

% energy eqs for Pld
rowPld = zeros(1,nVars); 
rowPld(5:nBlockX:nVars) = 1;
Aeq = [Aeq; rowPld];
beq = [beq; Eld];

% energy eqs for Pls
rowZPls = zeros(1,nVars); 
rowZPls(6:nBlockX:nVars) = Pfixed;
Aeq = [Aeq; rowZPls]; 
beq = [beq; Els];

nVars = size(Aeq,2);

%% Cost vector
% X =          [ Ppl ,        Ppg ,     Pg ,      Pgl ,    Pld ,       ZPls          Zs      ]
cost_matrix = [ zeros(nT,1), -C_ex, zeros(nT,1), C_in, zeros(nT,1), zeros(nT,1), zeros(nT,1)];
f = reshape(cost_matrix.', [], 1);


%% Bounds
% general lower and upper bounds
lb = zeros(nVars,1); 
ub = inf(nVars,1); 

pg  = 3:nBlockX:nVars; 
pld = 5:nBlockX:nVars;
Zpls = 6:nBlockX:nVars; 
zs   = 7:nBlockX:nVars; 

% grid bounds
lb(pg) = -inf; 
ub(pg) = inf; 

is_allowed_d = ismember(all_hours, allowed_d); 
pld_outside = pld(~is_allowed_d); 
ub(pld_outside) = 0;

% binary schedulable bounds Zpls
lb(Zpls) = 0; 
ub(Zpls) = 1; 
% binary start indicator Zs
lb(zs) = 0; 
ub(zs) = 1; 

intcon = [Zpls, zs];



%% inequality constraints
[Aineq, bineq] = MGdIneqBlock(nT, timePls, Zpls, zs, nVars);

% Single start
row = zeros(1,nVars); 
row(zs) = 1;
Aeq = [Aeq; row]; 
beq = [beq; 1];

% Time-window restriction
start_window = max(allowed_hours) - timePls + 1;
excluded = (1:nT < min(allowed_hours)) | (1:nT > start_window);
ub(zs(excluded)) = 0;

%%  MILP
[x_opt, fval] = intlinprog(f, intcon, Aineq, bineq, Aeq, beq, lb, ub);

% reshape solution
X = reshape(x_opt, nBlockX, []);
    Ppl = X(1,:);
    Ppg = X(2,:);
    Pg  = X(3,:);
    Pgl = X(4,:);
    Pld = X(5,:);
    ZPls = X(6,:);
    Zs  = X(7,:);

Pls = ZPls * Pfixed;

total_cost = fval;
fprintf('Total Cost: %.2f ct\n', fval);


%% Visualization plots for comparing scenarios
t = 1:nT;
plotEnergySystem(t, Pli, Pld, Pls, Ppl, Ppg, Pgl, X, C_in, C_ex);

%% Baseline scenario 
[Pld_base, Pls_base, Pli_base, start_base, Ppl_base, Ppg_base, Pgl_base, Pg_base, total_cost_base, Ptotal_base] = ...
 buildBaselineScenario(Pli, Eld, Els, Pfixed, allowed_hours, nT, Pp, C_in, C_ex, 'stochastic');

Ptotal_opt = Pli(:) + Pld(:) + Pls(:); % total load
cost_import_opt = C_in.* Pgl(:);
cost_export_opt = -C_ex .* Ppg(:);
total_cost_opt  = sum(cost_import_opt + cost_export_opt);

start_hour_opt = find(Zs==1);
on_hours_opt   = find(ZPls==1);

metrics = table(total_cost_base, total_cost_opt, ...
    sum(Pgl_base),   sum(Pgl), ...
    sum(Ppg_base),   sum(Ppg), ...
    sum(Ppl_base),   sum(Ppl), ...
    max(Ptotal_base),max(Ptotal_opt), ...
    'VariableNames', {'Cost_base','Cost_opt', 'Import_kWh_base','Import_kWh_opt', ...
        'Export_kWh_base','Export_kWh_opt', 'PV_to_load_kWh_base','PV_to_load_kWh_opt', ...
        'Peak_load_kW_base','Peak_load_kW_opt' });

fprintf('Baseline Pls start = %d, ON = %s\n', start_base, mat2str(start_base:(start_base+timePls-1)));
fprintf('Optimized Pls start = %d, ON = %s\n', start_hour_opt, mat2str(on_hours_opt));


disp(metrics);

[T_abs, T_imp] = compareBaselines(Pli, Pp, C_in, C_ex, Eld, Els, Pfixed, allowed_hours, Pld, Pls, Ptotal_opt, Ppl, Pgl, Ppg);
% %disp('=== ABSOLUTE METRICS ===');
% disp(T_abs);
compareScenarios(t, Ptotal_base, Ptotal_opt, Pld_base, Pld, Pls_base, Pls, Ppl_base, Ppl, Ppg_base, Ppg, Pgl_base, Pgl)
% 
